// Kimai-inspired Header Styles
// Based on Kimai's header layout and functionality

.header {
  @include header-fixed;
  @include flex-between;
  padding: 0 1.5rem;
  background-color: $header-bg;
  border-bottom: $header-border;
  box-shadow: $box-shadow-sm;

  // Header left section
  .header-left {
    @include flex-center;
    gap: 1rem;

    .header-brand {
      display: none; // Hidden on desktop, shown on mobile
      font-weight: 600;
      font-size: 1.25rem;
      color: $body-color;
      text-decoration: none;
      
      @include mobile-only {
        display: block;
      }
    }

    .header-search {
      position: relative;
      width: 300px;
      
      @include mobile-only {
        display: none;
      }
      
      .search-input {
        width: 100%;
        padding: 0.5rem 1rem 0.5rem 2.5rem;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        background-color: $light;
        @include transition-all;
        
        &:focus {
          background-color: #fff;
          border-color: $primary;
          box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
        }
        
        &::placeholder {
          color: $text-muted;
        }
      }
      
      .search-icon {
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        color: $text-muted;
        pointer-events: none;
      }
    }
  }

  // Header right section
  .header-right {
    @include flex-center;
    gap: 1rem;

    .header-actions {
      @include flex-center;
      gap: 0.5rem;

      .action-btn {
        position: relative;
        padding: 0.5rem;
        border: none;
        background: none;
        color: $body-color;
        border-radius: $border-radius;
        @include transition-all;
        
        &:hover {
          background-color: $light;
          color: $primary;
        }
        
        .action-icon {
          font-size: 1.125rem;
        }
        
        .action-badge {
          position: absolute;
          top: 0;
          right: 0;
          min-width: 18px;
          height: 18px;
          padding: 0 0.25rem;
          font-size: 0.75rem;
          line-height: 18px;
          text-align: center;
          background-color: $danger;
          color: #fff;
          border-radius: 9px;
          transform: translate(50%, -50%);
        }
      }
    }

    .header-divider {
      width: 1px;
      height: 24px;
      background-color: $border-color;
      margin: 0 0.5rem;
    }

    .header-user {
      @include flex-center;
      gap: 0.75rem;
      padding: 0.5rem;
      border-radius: $border-radius;
      @include transition-all;
      
      &:hover {
        background-color: $light;
      }
      
      .user-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: $primary;
        color: #fff;
        @include flex-center;
        font-weight: 600;
        font-size: 0.875rem;
      }
      
      .user-info {
        display: none;
        
        @include desktop-only {
          display: block;
        }
        
        .user-name {
          font-weight: 600;
          color: $body-color;
          margin-bottom: 0.125rem;
        }
        
        .user-role {
          font-size: 0.75rem;
          color: $text-muted;
        }
      }
      
      .user-dropdown-toggle {
        background: none;
        border: none;
        color: $text-muted;
        padding: 0.25rem;
        @include transition-all;
        
        &:hover {
          color: $body-color;
        }
      }
    }
  }

  // Mobile header adjustments
  @include mobile-only {
    padding: 0 1rem;
    
    .header-left {
      .header-search {
        display: none;
      }
    }
    
    .header-right {
      .header-actions {
        .action-btn {
          .action-text {
            display: none;
          }
        }
      }
      
      .header-user {
        .user-info {
          display: none;
        }
      }
    }
  }
}

// Header dropdown menus
.header-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 200px;
  background-color: #fff;
  border: 1px solid $border-color;
  border-radius: $border-radius;
  box-shadow: $box-shadow-lg;
  z-index: $zindex-dropdown;
  margin-top: 0.5rem;
  
  .dropdown-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid $border-color;
    font-weight: 600;
    color: $body-color;
  }
  
  .dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    color: $body-color;
    text-decoration: none;
    @include transition-all;
    
    &:hover {
      background-color: $light;
      color: $primary;
    }
    
    &.divider {
      height: 1px;
      background-color: $border-color;
      margin: 0.5rem 0;
      padding: 0;
    }
  }
}

// Notifications dropdown
.notifications-dropdown {
  .notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid $border-light;
    
    &:last-child {
      border-bottom: none;
    }
    
    .notification-content {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      
      .notification-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        @include flex-center;
        font-size: 0.875rem;
        
        &.success {
          background-color: rgba($success, 0.1);
          color: $success;
        }
        
        &.warning {
          background-color: rgba($warning, 0.1);
          color: $warning;
        }
        
        &.danger {
          background-color: rgba($danger, 0.1);
          color: $danger;
        }
        
        &.info {
          background-color: rgba($info, 0.1);
          color: $info;
        }
      }
      
      .notification-text {
        flex: 1;
        
        .notification-title {
          font-weight: 600;
          color: $body-color;
          margin-bottom: 0.25rem;
        }
        
        .notification-message {
          font-size: 0.875rem;
          color: $text-muted;
          line-height: 1.4;
        }
        
        .notification-time {
          font-size: 0.75rem;
          color: $text-muted;
          margin-top: 0.25rem;
        }
      }
    }
  }
} 