// Kimai-inspired Sidebar Styles
// Based on Kimai's sidebar layout and behavior

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: $sidebar-width;
  background-color: $sidebar-bg;
  border-right: 1px solid $border-color;
  z-index: $zindex-fixed;
  @include sidebar-transition;
  overflow-y: auto;
  overflow-x: hidden;

  // Sidebar header
  .sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid $border-color;
    background-color: $header-bg;
    
    .sidebar-brand {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: $body-color;
      font-weight: 600;
      font-size: 1.25rem;
      
      .brand-logo {
        width: 32px;
        height: 32px;
        margin-right: 0.75rem;
      }
      
      .brand-text {
        @include text-truncate;
      }
    }
  }

  // Sidebar navigation
  .sidebar-nav {
    padding: 1rem 0;
    
    .nav-section {
      margin-bottom: 1.5rem;
      
      .nav-section-title {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        color: $text-muted;
        letter-spacing: 0.5px;
      }
    }
    
    .nav-item {
      margin: 0.125rem 0;
      
      .nav-link {
        @include kimai-sidebar-item;
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        
        .nav-icon {
          width: 20px;
          height: 20px;
          margin-right: 0.75rem;
          display: flex;
          align-items: center;
          justify-content: center;
          
          i {
            font-size: 1rem;
          }
        }
        
        .nav-text {
          flex: 1;
          @include text-truncate;
        }
        
        .nav-badge {
          margin-left: auto;
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
          border-radius: $border-radius-sm;
          background-color: $primary;
          color: #fff;
        }
        
        .nav-arrow {
          margin-left: auto;
          @include transition-all;
          
          &.expanded {
            transform: rotate(90deg);
          }
        }
      }
      
      // Submenu
      .nav-submenu {
        max-height: 0;
        overflow: hidden;
        @include transition-all;
        
        &.expanded {
          max-height: 500px;
        }
        
        .nav-link {
          padding-left: 3rem;
          font-size: 0.875rem;
        }
      }
    }
  }

  // Collapsed state
  &.collapsed {
    @include sidebar-collapsed;
    
    .sidebar-header {
      .brand-text {
        display: none;
      }
    }
    
    .sidebar-nav {
      .nav-section-title {
        display: none;
      }
      
      .nav-item {
        .nav-link {
          .nav-text,
          .nav-badge,
          .nav-arrow {
            display: none;
          }
        }
        
        .nav-submenu {
          display: none;
        }
      }
    }
  }

  // Mobile sidebar (overlay)
  @include mobile-only {
    transform: translateX(-100%);
    
    &.show {
      transform: translateX(0);
    }
    
    // Backdrop
    &::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  }
}

// Sidebar toggle button
.sidebar-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: $zindex-fixed + 1;
  background-color: $primary;
  color: #fff;
  border: none;
  border-radius: $border-radius;
  padding: 0.5rem;
  cursor: pointer;
  @include transition-all;
  
  &:hover {
    background-color: color.adjust($primary, $lightness: -10%);
  }
  
  @include desktop-only {
    display: none;
  }
}

// Main content adjustment
.main-content {
  margin-left: $sidebar-width;
  @include transition-all;
  
  @include mobile-only {
    margin-left: 0;
  }
  
  &.sidebar-collapsed {
    margin-left: $sidebar-collapsed-width;
    
    @include mobile-only {
      margin-left: 0;
    }
  }
} 