// Typography Styles
// Text styling and font utilities

// Headings
h1, .h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

h2, .h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3, .h3 {
  font-size: 1.75rem;
  font-weight: 600;
}

h4, .h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5, .h5 {
  font-size: 1.25rem;
  font-weight: 600;
}

h6, .h6 {
  font-size: 1rem;
  font-weight: 600;
}

// Text utilities
.text-primary { color: $primary !important; }
.text-secondary { color: $secondary !important; }
.text-success { color: $success !important; }
.text-danger { color: $danger !important; }
.text-warning { color: $warning !important; }
.text-info { color: $info !important; }
.text-light { color: $light !important; }
.text-dark { color: $dark !important; }
.text-muted { color: $text-muted !important; }

.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }

.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

.text-decoration-none { text-decoration: none !important; }
.text-decoration-underline { text-decoration: underline !important; }
.text-decoration-line-through { text-decoration: line-through !important; }

.font-weight-light { font-weight: 300 !important; }
.font-weight-normal { font-weight: 400 !important; }
.font-weight-medium { font-weight: 500 !important; }
.font-weight-semibold { font-weight: 600 !important; }
.font-weight-bold { font-weight: 700 !important; }

.font-style-normal { font-style: normal !important; }
.font-style-italic { font-style: italic !important; }

.text-truncate {
  @include text-truncate;
}

.text-break {
  @include text-break;
}

// Font sizes
.font-size-xs { font-size: 0.75rem !important; }
.font-size-sm { font-size: 0.875rem !important; }
.font-size-base { font-size: 1rem !important; }
.font-size-lg { font-size: 1.125rem !important; }
.font-size-xl { font-size: 1.25rem !important; }
.font-size-xxl { font-size: 1.5rem !important; }

// Line heights
.line-height-1 { line-height: 1 !important; }
.line-height-sm { line-height: 1.25 !important; }
.line-height-base { line-height: 1.5 !important; }
.line-height-lg { line-height: 1.75 !important; }

// Letter spacing
.letter-spacing-tight { letter-spacing: -0.025em !important; }
.letter-spacing-normal { letter-spacing: 0 !important; }
.letter-spacing-wide { letter-spacing: 0.025em !important; }
.letter-spacing-wider { letter-spacing: 0.05em !important; }
.letter-spacing-widest { letter-spacing: 0.1em !important; } 