<div class="page page-center">
                                    
            
            
                        
    <div class="container container-tight py-4">
        <div class="empty">
            <div class="empty-header">404</div>
            <p class="empty-title">
                                                            Page not found
                                                </p>
            <p class="empty-subtitle text-body-secondary">
                                    We could not find the page you were looking for. Please return to your dashboard and start over.
                            </p>
            <div class="empty-action">
                                                                
                    
        <a class="btn btn-primary" href="/en/dashboard/"><i class="icon fas fa-long-arrow-alt-left"></i>Take me home</a>


                            </div>
        </div>
    </div>
</div>