<div class="container container-tight py-4">
    <div class="text-center mb-4">
        <h1> <img alt="Kimai" style="max-width: 150px;" src="/touch-icon-192x192.png">
        </h1>
    </div>

    <div class="card card-md">
        <div class="card-body">
            <h2 class="card-title text-center mb-4"> Anmelden
            </h2>
            <form action="/de/login_check" method="post" autocomplete="off" class="login-box-body security-login">
                <div class="mb-3">
                    <label for="username" class="form-label">Benutzername</label>
                    <input autocomplete="username" type="text" id="username" name="_username" tabindex="10"
                        class="form-control" placeholder="Benutzername" value="" required="required" data-sharkid="__0">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">
                        Passwort
                        <span class="form-label-description">
                            <a href="/de/resetting/request" tabindex="100">Passwort vergessen</a>
                        </span>

                    </label>
                    <div class="input-group input-group-flat">
                        <input autocomplete="new-password" id="password" name="_password" type="password" tabindex="20"
                            class="form-control" placeholder="Passwort" required="required" data-sharkid="__1">
                        <span class="input-group-text">
                            <a href="#" class="link-secondary" data-show-title="Passwort anzeigen"
                                data-hide-title="Passwort verstecken" data-bs-toggle="tooltip" title="Passwort anzeigen"
                                onclick="toggleShowPasswordInput()">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="icon icon-1">
                                        <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
                                        <path
                                            d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6">
                                        </path>
                                    </svg>
                                </span>

                                <span hidden="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="icon icon-tabler icons-tabler-outline icon-tabler-eye-off">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M10.585 10.587a2 2 0 0 0 2.829 2.828"></path>
                                        <path
                                            d="M16.681 16.673a8.717 8.717 0 0 1 -4.681 1.327c-3.6 0 -6.6 -2 -9 -6c1.272 -2.12 2.712 -3.678 4.32 -4.674m2.86 -1.146a9.055 9.055 0 0 1 1.82 -.18c3.6 0 6.6 2 9 6c-.666 1.11 -1.379 2.067 -2.138 2.87">
                                        </path>
                                        <path d="M3 3l18 18"></path>
                                    </svg>
                                </span>
                            </a>
                        </span>
                        <script>
                            function toggleShowPasswordInput() {
                                const input = document.querySelector('input[name="_password"]');
                                if (!input) {
                                    return;
                                }

                                const a = input.parentElement.querySelector('.input-group-text a');
                                let tooltipEl = null;
                                if (a.hasAttribute('aria-describedBy')) {
                                    tooltipEl = document.getElementById(a.getAttribute('aria-describedBy'));
                                }
                                const svgs = input.parentElement.querySelectorAll('.input-group-text svg');

                                let title = '';
                                if (input.type === 'password') {
                                    title = a.getAttribute('data-hide-title');
                                    input.type = 'text';
                                    svgs[0].parentElement.hidden = true;
                                    svgs[1].parentElement.hidden = false;
                                } else {
                                    title = a.getAttribute('data-show-title');
                                    input.type = 'password';
                                    svgs[0].parentElement.hidden = false;
                                    svgs[1].parentElement.hidden = true;
                                }

                                a.ariaLabel = title;
                                a.title = title;
                                a.setAttribute('data-bs-original-title', title);
                                if (tooltipEl !== null) {
                                    tooltipEl.querySelector('.tooltip-inner').innerText = title;
                                }
                            }
                        </script>
                    </div>
                </div>
                <div class="form-footer">
                    <button type="submit" tabindex="40" class="btn btn-primary w-100">Anmelden</button>
                </div>
                <input type="hidden" name="_csrf_token"
                    value="3a41ff2d171bb3ffaeb245a531.eU20T8hXySCNY2af4PuG30FEWYSIUpeXHa0FSC2u9tk.Di_FC-UHk1S9IinoiJfCriZ8NuvSNqPUUsdBexucnJFOYMIZpy6NUrwZAQ">
            </form>

        </div>


    </div>

</div>