<div class="modal  " id="remote_modal" tabindex="-1" role="dialog" aria-labelledby="remote_modal_label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content ">
                                                    <div class="modal-header ">
                    <h5 class="modal-title " id="remote_modal_label"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Schließen"></button>                </div>
                        <div class="modal-body ">
                            </div>
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-cancel" data-bs-dismiss="modal">Schließen</button>
                        </div>
                                </div>
    </div>
</div>