<div id="" class="page-header d-print-none">
    <div class="row align-items-center">
        <div class="col">
                    <div class="text-body-secondary mt-1">
                            <div class="page-pretitle">
                                                    </div>
            
</div>
            </div>
        <div class="col-auto ms-auto d-print-none">
                                                        <div class="page-actions">
<div class="pa-desktop d-none d-sm-inline-flex btn-list">
                                                                <a class="btn btn-primary action-settings" href="/de/dashboard/edit/"><i class="icon fas fa-cog"></i>Einstellungen</a>


        
</div>
<div class="pa-mobile d-inline-flex d-sm-none btn-list">
                                        <div class="dropdown">
<a href="#" class="link-secondary btn-dark btn btn-icon " data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Actions">
<i class="fas fa-ellipsis-h"></i>
</a>
<div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">    <a class="dropdown-item" href="/de/dashboard/edit/">Einstellungen</a>
</div>
</div>

</div>
</div>
                </div>
    </div>
</div>