<div id="" class="page-header d-print-none">
    <div class="row align-items-center">
        <div class="col">
                            <div class="btn-list">
<a class="btn btn-icon" href="#" data-bs-toggle="modal" data-bs-target="#modal_timesheet" title="Darstellung anpassen">
<i class="icon fas fa-table"></i>
</a>
                    <form method="get" action="/de/timesheet/" class="searchform">
                                <div class="input-group inline-search position-static">
<button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-haspopup="true" aria-expanded="false" id="search-dropdown-btn" title="Suchfilter">
<i class="icon fas fa-filter"></i>
            </button>
<div class="dropdown-menu p-3 search-dropdown" data-popper-placement="bottom-start" aria-labelledby="search-dropdown-btn">
    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5" for="daterange">Zeitraum</label><div class="col-sm-8 col-xs-7">        <div class="input-group">
<button type="button" class="input-group-text dropdown-toggle btn-duration-preset" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
<div class="dropdown-menu dropdown-menu-start pre-scrollable">
                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="" data-event="change keyup">Gesamter Zeitraum</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="16.07.2025 - 16.07.2025" data-event="change keyup">Heute</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="15.07.2025 - 15.07.2025" data-event="change keyup">Gestern</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="14.07.2025 - 20.07.2025" data-event="change keyup">Diese Woche</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="07.07.2025 - 13.07.2025" data-event="change keyup">Letzte Woche</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.01.2025 - 16.07.2025" data-event="change keyup">Dieses Jahr - bis heute</a>
                                                <hr class="dropdown-divider">
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.07.2025 - 31.07.2025" data-event="change keyup">Juli 2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.06.2025 - 30.06.2025" data-event="change keyup">Juni 2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.05.2025 - 31.05.2025" data-event="change keyup">Mai 2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.04.2025 - 30.04.2025" data-event="change keyup">April 2025</a>
                                                <hr class="dropdown-divider">
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.07.2025 - 30.09.2025" data-event="change keyup">Q3 2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.04.2025 - 30.06.2025" data-event="change keyup">Q2 2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.01.2025 - 31.03.2025" data-event="change keyup">Q1 2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.10.2024 - 31.12.2024" data-event="change keyup">Q4 2024</a>
                                                <hr class="dropdown-divider">
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.01.2025 - 31.12.2025" data-event="change keyup">2025</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.01.2024 - 31.12.2024" data-event="change keyup">2024</a>
                                                <a class="dropdown-item" href="#" data-form-widget="copy-data" data-target="#daterange" data-value="01.01.2023 - 31.12.2023" data-event="change keyup">2023</a>
                    </div>
<input type="text" id="daterange" name="daterange" pattern="((0[1-9])|([1-2][0-9])|(3[01])).((0[1-9])|([1][0-2])).(19|20)\d{2} - ((0[1-9])|([1-2][0-9])|(3[01])).((0[1-9])|([1][0-2])).(19|20)\d{2}" data-separator=" - " data-daterangepicker="on" autocomplete="off" data-format="DD.MM.YYYY" placeholder="DD.MM.YYYY - DD.MM.YYYY" class="form-control">
</div>
</div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5" for="customers-ts-control" id="customers-ts-label">Kunde</label><div class="col-sm-8 col-xs-7"><select id="customers" name="customers[]" class="selectpicker form-select tomselected ts-hidden-accessible" size="1" data-width="100%" data-form-prefix="" data-related-select="projects" data-api-url="/api/projects?customers%5B%5D=%25customers%5B%5D%25&amp;visible=1&amp;ignoreDates=1" data-empty-url="/api/projects?visible=1&amp;ignoreDates=1" data-reload="/api/customers" data-option-pattern="{name}" multiple="multiple" tabindex="-1"></select><div class="ts-wrapper selectpicker form-select multi plugin-change_listener plugin-remove_button has-options"><div class="ts-control"><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="customers-ts-dropdown" id="customers-ts-control" aria-labelledby="customers-ts-label"></div></div></div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5" for="projects-ts-control" id="projects-ts-label">Projekt</label><div class="col-sm-8 col-xs-7"><select id="projects" name="projects[]" class="selectpicker form-select tomselected ts-hidden-accessible" size="1" data-width="100%" data-form-prefix="" data-related-select="activities" data-api-url="/api/activities?projects%5B%5D=%25projects%5B%5D%25&amp;visible=1" data-empty-url="/api/activities?globals=true&amp;visible=1" data-option-pattern="{name}" multiple="multiple" tabindex="-1"></select><div class="ts-wrapper selectpicker form-select multi plugin-change_listener plugin-remove_button has-options"><div class="ts-control"><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="projects-ts-dropdown" id="projects-ts-control" aria-labelledby="projects-ts-label"></div></div></div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5" for="activities-ts-control" id="activities-ts-label">Tätigkeit</label><div class="col-sm-8 col-xs-7"><select id="activities" name="activities[]" class="selectpicker form-select tomselected ts-hidden-accessible" size="1" data-width="100%" data-option-pattern="{name}" multiple="multiple" tabindex="-1"></select><div class="ts-wrapper selectpicker form-select multi plugin-change_listener plugin-remove_button has-options"><div class="ts-control"><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="activities-ts-dropdown" id="activities-ts-control" aria-labelledby="activities-ts-label"></div></div></div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5" for="tags-ts-control" id="tags-ts-label">Schlagworte</label><div class="col-sm-8 col-xs-7">            <select id="tags" name="tags[]" class="selectpicker form-select tomselected ts-hidden-accessible" size="1" data-width="100%" data-renderer="color" multiple="multiple" tabindex="-1"></select><div class="ts-wrapper selectpicker form-select multi plugin-change_listener plugin-remove_button has-options"><div class="ts-control"><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="tags-ts-dropdown" id="tags-ts-control" aria-labelledby="tags-ts-label"></div></div>
</div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5 required" for="state-ts-control" id="state-ts-label">Zeiten</label><div class="col-sm-8 col-xs-7"><select id="state" name="state" class="selectpicker form-select tomselected ts-hidden-accessible" data-width="100%" required="required" placeholder="" tabindex="-1"><option value="2">Laufende</option><option value="3">Beendete</option><option value="1" selected="selected">Alle</option></select><div class="ts-wrapper selectpicker form-select single plugin-change_listener plugin-no_backspace_delete required full has-items"><div class="ts-control"><div data-value="1" class="item" data-ts-item="">Alle</div><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="state-ts-dropdown" id="state-ts-control" aria-labelledby="state-ts-label"></div></div></div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5 required" for="billable-ts-control" id="billable-ts-label">Abrechenbar</label><div class="col-sm-8 col-xs-7"><select id="billable" name="billable" class="selectpicker form-select tomselected ts-hidden-accessible" data-width="100%" required="required" placeholder="" tabindex="-1"><option value="1">Ja</option><option value="2">Nein</option><option value="0" selected="selected">Alle</option></select><div class="ts-wrapper selectpicker form-select single plugin-change_listener plugin-no_backspace_delete required full has-items"><div class="ts-control"><div data-value="0" class="item" data-ts-item="">Alle</div><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="billable-ts-dropdown" id="billable-ts-control" aria-labelledby="billable-ts-label"></div></div></div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5 required" for="exported-ts-control" id="exported-ts-label">Exportiert</label><div class="col-sm-8 col-xs-7"><select id="exported" name="exported" class="selectpicker form-select tomselected ts-hidden-accessible" data-width="100%" required="required" placeholder="" tabindex="-1"><option value="4">Ja</option><option value="5">Nein</option><option value="1" selected="selected">Alle</option></select><div class="ts-wrapper selectpicker form-select single plugin-change_listener plugin-no_backspace_delete required full has-items"><div class="ts-control"><div data-value="1" class="item" data-ts-item="">Alle</div><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="exported-ts-dropdown" id="exported-ts-control" aria-labelledby="exported-ts-label"></div></div></div></div>    <div class="mb-2 row"><label class="col-form-label col-sm-4 col-xs-5 required" for="size-ts-control" id="size-ts-label">Ergebnisse</label><div class="col-sm-8 col-xs-7"><select id="size" name="size" class="selectpicker form-select tomselected ts-hidden-accessible" data-width="100%" required="required" placeholder="" tabindex="-1"><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="60">60</option><option value="70">70</option><option value="80">80</option><option value="90">90</option><option value="100">100</option><option value="125">125</option><option value="150">150</option><option value="175">175</option><option value="200">200</option><option value="250">250</option><option value="300">300</option><option value="350">350</option><option value="400">400</option><option value="450">450</option><option value="500">500</option><option value="50" selected="selected">50</option></select><div class="ts-wrapper selectpicker form-select single plugin-change_listener plugin-no_backspace_delete required full has-items"><div class="ts-control"><div data-value="50" class="item" data-ts-item="">50</div><input type="text" autocomplete="off" size="1" tabindex="0" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="size-ts-dropdown" id="size-ts-control" aria-labelledby="size-ts-label"></div></div></div></div><input type="hidden" id="page" name="page" value="1">
<div class="mb-2 row  ">
    <label class="col-form-label col-sm-4 col-xs-5 required" for="orderBy-ts-control" id="orderBy-ts-label">Sortieren nach</label>
    <div class="col-sm-4 col-xs-6">
        <select id="orderBy" name="orderBy" class="selectpicker form-select tomselected ts-hidden-accessible" data-width="100%" data-disable-search="1" required="required" placeholder="" tabindex="-1"><option value="end">Bis</option><option value="duration">Dauer</option><option value="rate">Preis</option><option value="hourlyRate">Preis pro Stunde</option><option value="customer">Kunde</option><option value="project">Projekt</option><option value="activity">Tätigkeit</option><option value="description">Beschreibung</option><option value="billable">Abrechenbar</option><option value="exported">Exportiert</option><option value="begin" selected="selected">Von</option></select><div class="ts-wrapper selectpicker form-select single plugin-change_listener plugin-no_backspace_delete required full has-items"><div class="ts-control" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="orderBy-ts-dropdown" id="orderBy-ts-control" aria-labelledby="orderBy-ts-label" tabindex="0"><div data-value="begin" class="item" data-ts-item="">Von</div></div></div>
        
    </div>
    <div class="col-sm-4 col-xs-6">
        <select id="order" name="order" class="selectpicker form-select tomselected ts-hidden-accessible" data-width="100%" data-disable-search="1" required="required" placeholder="" tabindex="-1"><option value="ASC">Aufsteigend</option><option value="DESC" selected="selected">Absteigend</option></select><div class="ts-wrapper selectpicker form-select single plugin-change_listener plugin-no_backspace_delete required full has-items"><div class="ts-control" role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-controls="order-ts-dropdown" id="order-ts-control" tabindex="0"><div data-value="DESC" class="item" data-ts-item="">Absteigend</div></div></div>
        
    </div>
</div>
<div class="row mt-3">
    <div class="col-12 text-end">
        <button type="submit" class="btn btn-primary">Suchen</button>
    </div>
</div>
</div>
    <input type="text" id="searchTerm" name="searchTerm" placeholder="Suchen" class="form-control" data-sharkid="__0">

<span class="input-group-text">
                                <input type="hidden" name="_token" value="601e348f.5yP0klWNdExte0ZAQgvwyOxnn3rPZYlo7Y5T-Wj2GgQ.1nDC9jHPLhxZLRkXcHm7jYIE2DSNFu0JmsgByQuFfVeVaZ7NMuYmGFUZfg">
<button type="submit" class="btn btn-icon btn-sm btn-ghost-secondary" data-toggle="tooltip" aria-label="Suchen" data-bs-original-title="Suchen">
    <i class="fas fa-search"></i>
</button>


            </span>
</div>
<input type="hidden" name="performSearch" value="performSearch">
</form>
</div>


            </div>
        <div class="col-auto ms-auto d-print-none">
                                                        <div class="page-actions">
<div class="pa-desktop d-none d-sm-inline-flex btn-list">
                                                                <a class="btn btn-primary action-create modal-ajax-form" href="/de/timesheet/create" accesskey="a"><i class="icon fas fa-plus"></i>Erstellen</a>


                                            <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="icon fas fa-download"></i> Export                    </button>
    <div class="dropdown-menu">                                                                        <a class="dropdown-item action-csv toolbar-action" href="/de/timesheet/export/csv">CSV</a>


                                                                                <a class="dropdown-item action-pdf toolbar-action" href="/de/timesheet/export/pdf">PDF</a>


                                                                                <a class="dropdown-item action-xlsx toolbar-action" href="/de/timesheet/export/xlsx">Excel</a>


                                                                                <a class="dropdown-item action-print toolbar-action" href="/de/timesheet/export/print">Drucken</a>


                            </div>
</div>
        
</div>
<div class="pa-mobile d-inline-flex d-sm-none btn-list">
                                        <div class="dropdown">
<a href="#" class="link-secondary btn-dark btn btn-icon " data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Actions">
<i class="fas fa-ellipsis-h"></i>
</a>
<div class="dropdown-menu dropdown-menu-end" data-popper-placement="bottom-end">    <a class="modal-ajax-form dropdown-item" href="/de/timesheet/create" accesskey="a">Erstellen</a>
<div class="dropend">
                        <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
                            Export
                        </a>
                        <div class="dropdown-menu">    <a class="toolbar-action dropdown-item" href="/de/timesheet/export/csv">CSV</a>
<a class="toolbar-action dropdown-item" href="/de/timesheet/export/pdf">PDF</a>
<a class="toolbar-action dropdown-item" href="/de/timesheet/export/xlsx">Excel</a>
<a class="toolbar-action dropdown-item" href="/de/timesheet/export/print">Drucken</a>
</div>
                    </div></div>
</div>

</div>
</div>
                </div>
    </div>
</div>