<aside id="" class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
        </button>
                    <div class="d-flex justify-content-start flex-fill d-lg-none">
<h2 class="page-title d-lg-none ps-2 text-white">Dashboard</h2>
                    <h1 class="navbar-brand  d-none d-lg-inline-flex">
                <a href="/de/dashboard/" title="Dashboard">
            <img class="navbar-brand-image" alt="Kimai 2.37.0" width="110" height="32" src="/touch-icon-192x192.png">
</a>                    </h1>
        
</div>
                <h1 class="navbar-brand  d-none d-lg-inline-flex">
                <a href="/de/dashboard/" title="Dashboard">
            <img class="navbar-brand-image" alt="Kimai 2.37.0" width="110" height="32" src="/touch-icon-192x192.png">
</a>                    </h1>
        
        <div class="navbar-nav flex-row d-lg-none">
                                                        <div class="nav-item d-flex me-1 ticktac">
<div class="btn-list">
                                            <div class="ticktac-menu" data-api="/api/timesheets/active" data-href="/api/timesheets/000/stop" style="display:none">
    <a title="Zeiterfassung stoppen" data-replacer="url" class="api-link ticktac-running ticktac-stop btn btn-dark btn-icon px-sm-2" href="#" data-href="/api/timesheets/000/stop" data-event="kimai.timesheetStop kimai.timesheetUpdate" data-method="PATCH" data-msg-error="timesheet.stop.error" data-msg-success="timesheet.stop.success">
        <i class="text-red far fa-stop-circle me-0 me-sm-1"></i>
        <span class="d-none d-sm-block" data-replacer="duration" data-title="true" data-since="">0:00</span>
    </a>
</div>
<div class="ticktac-menu-empty" style="">
    <a title="Zeiterfassung starten" href="/de/timesheet/create" class="modal-ajax-form ticktac-start btn btn-dark btn-icon px-sm-2" accesskey="n">
        <i class="text-green fas fa-play me-0 me-sm-1"></i>
        <span class="d-none d-sm-block">0:00</span>
    </a>
</div>
</div>
</div>                                <div class="nav-item d-flex me-1 recent-activities">
<a href="/de/favorite/timesheet/" class="btn btn-icon px-0 remote-modal-load recent-activities-btn" data-modal-title="Eine Ihrer letzten Tätigkeiten neu starten" tabindex="-1" title="Eine Ihrer letzten Tätigkeiten neu starten">
    <i class="icon fas fa-repeat"></i>
</a>
</div>
                                        
                                                
    
                                                                <div class="nav-item dropdown">
<a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open personal menu">
                        <span class="avatar avatar-sm">
                    <span class="avatar" style="background-color: #E91E63; color: #ffffff" title="admin">AD</span>

</span>

                <div class="d-none d-xl-block ps-2">
        <div>admin</div>
                    </div>
            </a>
<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                        <a href="/de/profile/admin" class="dropdown-item">Mein Profil</a>
                                                        <a href="/de/profile/admin/edit" class="dropdown-item">Bearbeiten</a>
                                                        <a href="/de/profile/admin/password" class="dropdown-item">Passwort</a>
                                                        <a href="/de/profile/admin/2fa" class="dropdown-item">Zwei-Faktor (2FA)</a>
                                                        <a href="/de/profile/admin/api-token" class="dropdown-item">API Zugang</a>
                                                        <a href="/de/profile/admin/prefs" class="dropdown-item">Einstellungen</a>
                                                <div class="dropdown-divider"></div>
        <a href="/de/logout" class="dropdown-item">Abmelden</a>
            </div>
</div>
    
        
        </div>
        <div id="navbar-menu" class="collapse navbar-collapse">
                                    
<ul class="navbar-nav pt-lg-3">
            <li id="dashboard" class="nav-item active">
        <a class="nav-link" href="/de/dashboard/">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-tachometer-alt"></i></span>

            <span class="nav-link-title">Dashboard</span>
                            </a>
            
    </li>
            <li id="times" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navbar-menu-times" role="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="true">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-clock"></i></span>

            <span class="nav-link-title">Zeiterfassung</span>
                            </a>
                    <div class="dropdown-menu show" data-bs-popper="none">
    <div class="dropdown-menu-columns">
        <div class="dropdown-menu-column">
                                                                            <a class="dropdown-item  navbar-menu-timesheet" href="/de/timesheet/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-clock"></i></span>

    Meine Zeiten
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-quick_entry" href="/de/quick_entry/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-th"></i></span>

    Wochenstunden
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-calendar" href="/de/calendar/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="far fa-calendar-alt"></i></span>

    Kalender
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-export" href="/de/export/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-download"></i></span>

    Export
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-timesheet_admin" href="/de/team/timesheet/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-user-clock"></i></span>

    Alle Zeiten
        
</a>

                                                    </div>
    </div>
</div>

    </li>
            <li id="contract" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navbar-menu-contract" role="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="true">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-balance-scale"></i></span>

            <span class="nav-link-title">Arbeitsvertrag</span>
                            </a>
                    <div class="dropdown-menu " data-bs-popper="none">
    <div class="dropdown-menu-columns">
        <div class="dropdown-menu-column">
                                                                            <a class="dropdown-item  navbar-menu-contract_status" href="/de/contract">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-calculator"></i></span>

    Arbeitszeiten
        
</a>

                                                    </div>
    </div>
</div>

    </li>
            <li id="reporting" class="nav-item">
        <a class="nav-link" href="/de/reporting/">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="far fa-chart-bar"></i></span>

            <span class="nav-link-title">Berichte</span>
                            </a>
            
    </li>
            <li id="invoices" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navbar-menu-invoices" role="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="true">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-file-contract"></i></span>

            <span class="nav-link-title">Rechnungen</span>
                            </a>
                    <div class="dropdown-menu " data-bs-popper="none">
    <div class="dropdown-menu-columns">
        <div class="dropdown-menu-column">
                                                                            <a class="dropdown-item  navbar-menu-invoice" href="/de/invoice/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-file-contract"></i></span>

    Rechnung erstellen
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-invoice_listing" href="/de/invoice/show">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-list"></i></span>

    Rechnungshistorie
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-invoice-template" href="/de/invoice/template">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-file-signature"></i></span>

    Vorlagen
        
</a>

                                                    </div>
    </div>
</div>

    </li>
            <li id="admin" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navbar-menu-admin" role="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="true">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-toolbox"></i></span>

            <span class="nav-link-title">Administration</span>
                            </a>
                    <div class="dropdown-menu " data-bs-popper="none">
    <div class="dropdown-menu-columns">
        <div class="dropdown-menu-column">
                                                                            <a class="dropdown-item  navbar-menu-customers" href="/de/admin/customer/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-user-tie"></i></span>

    Kunden
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-projects" href="/de/admin/project/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-briefcase"></i></span>

    Projekte
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-activities" href="/de/admin/activity/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-tasks"></i></span>

    Tätigkeiten
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-tags" href="/de/admin/tags/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-tags"></i></span>

    Schlagworte
        
</a>

                                                    </div>
    </div>
</div>

    </li>
            <li id="system" class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navbar-menu-system" role="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="true">
                        <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-cog"></i></span>

            <span class="nav-link-title">System</span>
                            </a>
                    <div class="dropdown-menu " data-bs-popper="none">
    <div class="dropdown-menu-columns">
        <div class="dropdown-menu-column">
                                                                            <a class="dropdown-item  navbar-menu-users" href="/de/admin/user/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-user-friends"></i></span>

    Benutzer
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-roles" href="/de/admin/permissions">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-user-lock"></i></span>

    Rollen
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-teams" href="/de/admin/teams/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-users"></i></span>

    Teams
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-plugins" href="/de/admin/plugins/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-plug"></i></span>

    Erweiterungen
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-configurations" href="/de/admin/system-config/">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-cog"></i></span>

    Einstellungen
        
</a>

                                                                                                    <a class="dropdown-item  navbar-menu-doctor" href="/de/doctor">
                <span class="nav-link-icon d-md-none d-lg-inline-block text-center"><i class="fas fa-medkit"></i></span>

    Doktor
        
</a>

                                                    </div>
    </div>
</div>

    </li>
    </ul>




                            </div>
    </div>
</aside>