// Kimai-specific Custom Styles
// Customizations and overrides for Kimai look and feel

// Kimai color scheme overrides
:root {
  --kimai-primary: #{$kimai-primary};
  --kimai-secondary: #{$kimai-secondary};
  --kimai-success: #{$kimai-success};
  --kimai-warning: #{$kimai-warning};
  --kimai-danger: #{$kimai-danger};
  --kimai-info: #{$kimai-info};
}

// Kimai-specific layout adjustments
.kimai-layout {
  min-height: 100vh;
  background-color: $body-bg;
  
  // Main content area
  .kimai-content {
    padding-top: $header-height;
    padding-left: $sidebar-width;
    min-height: calc(100vh - #{$header-height});
    @include transition-all;
    
    @include mobile-only {
      padding-left: 0;
    }
    
    &.sidebar-collapsed {
      padding-left: $sidebar-collapsed-width;
      
      @include mobile-only {
        padding-left: 0;
      }
    }
  }
}

// Kimai card styles
.kimai-card {
  @include kimai-card;
  margin-bottom: 1.5rem;
  
  .card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid $border-color;
    background-color: $light;
    
    .card-title {
      margin: 0;
      font-size: 1.125rem;
      font-weight: 600;
      color: $body-color;
    }
    
    .card-actions {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid $border-color;
    background-color: $light;
  }
}

// Kimai timesheet styles
.kimai-timesheet {
  .timesheet-header {
    @include flex-between;
    margin-bottom: 1rem;
    
    .timesheet-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: $body-color;
    }
    
    .timesheet-actions {
      display: flex;
      gap: 0.5rem;
    }
  }
  
  .timesheet-table {
    width: 100%;
    border-collapse: collapse;
    
    th {
      @include timesheet-header;
      padding: 0.75rem;
      border: 1px solid $border-color;
      text-align: center;
    }
    
    td {
      @include timesheet-cell;
      text-align: center;
      
      &.timesheet-project {
        text-align: left;
        font-weight: 500;
      }
      
      &.timesheet-time {
        font-family: $font-family-monospace;
        font-weight: 600;
      }
      
      &.timesheet-actions {
        width: 120px;
        
        .btn {
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
        }
      }
    }
  }
}

// Kimai form styles
.kimai-form {
  .form-group {
    margin-bottom: 1.5rem;
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: $body-color;
    }
    
    .form-control {
      width: 100%;
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
      line-height: 1.5;
      color: $body-color;
      background-color: #fff;
      border: 1px solid $border-color;
      border-radius: $border-radius;
      @include transition-all;
      @include form-control-focus;
      
      &:focus {
        border-color: $primary;
        box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
      }
      
      &::placeholder {
        color: $text-muted;
      }
    }
    
    .form-text {
      margin-top: 0.25rem;
      font-size: 0.75rem;
      color: $text-muted;
    }
    
    &.has-error {
      .form-control {
        border-color: $danger;
        
        &:focus {
          border-color: $danger;
          box-shadow: 0 0 0 0.2rem rgba($danger, 0.25);
        }
      }
      
      .form-text {
        color: $danger;
      }
    }
  }
}

// Kimai navigation styles
.kimai-nav {
  .nav-item {
    .nav-link {
      @include kimai-sidebar-item;
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      
      .nav-icon {
        width: 20px;
        height: 20px;
        margin-right: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
        i {
          font-size: 1rem;
        }
      }
      
      .nav-text {
        flex: 1;
        @include text-truncate;
      }
      
      .nav-badge {
        margin-left: auto;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-radius: $border-radius-sm;
        background-color: $primary;
        color: #fff;
      }
    }
    
    &.active {
      .nav-link {
        background-color: $primary;
        color: #fff;
        
        .nav-badge {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}

// Kimai status indicators
.kimai-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: $border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  
  &.status-active {
    background-color: rgba($success, 0.1);
    color: $success;
  }
  
  &.status-inactive {
    background-color: rgba($secondary, 0.1);
    color: $secondary;
  }
  
  &.status-warning {
    background-color: rgba($warning, 0.1);
    color: $warning;
  }
  
  &.status-danger {
    background-color: rgba($danger, 0.1);
    color: $danger;
  }
  
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: currentColor;
  }
}

// Kimai progress indicators
.kimai-progress {
  .progress-bar {
    height: 0.5rem;
    background-color: $light;
    border-radius: $border-radius;
    overflow: hidden;
    
    .progress-fill {
      height: 100%;
      background-color: $primary;
      @include transition-all;
      
      &.progress-success {
        background-color: $success;
      }
      
      &.progress-warning {
        background-color: $warning;
      }
      
      &.progress-danger {
        background-color: $danger;
      }
    }
  }
  
  .progress-text {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: $text-muted;
    text-align: center;
  }
}

// Kimai utility classes
.kimai-text-primary { color: $kimai-primary !important; }
.kimai-text-secondary { color: $kimai-secondary !important; }
.kimai-text-success { color: $kimai-success !important; }
.kimai-text-warning { color: $kimai-warning !important; }
.kimai-text-danger { color: $kimai-danger !important; }
.kimai-text-info { color: $kimai-info !important; }

.kimai-bg-primary { background-color: $kimai-primary !important; }
.kimai-bg-secondary { background-color: $kimai-secondary !important; }
.kimai-bg-success { background-color: $kimai-success !important; }
.kimai-bg-warning { background-color: $kimai-warning !important; }
.kimai-bg-danger { background-color: $kimai-danger !important; }
.kimai-bg-info { background-color: $kimai-info !important; } 