// Kimai-inspired SCSS Mixins
// Reusable mixins for consistent styling

// Media query mixins
@mixin media-breakpoint-up($name) {
  $min: map.get($grid-breakpoints, $name);
  @if $min != 0 {
    @media (min-width: $min) {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin media-breakpoint-down($name) {
  $max: map.get($grid-breakpoints, $name);
  @if $max and $max > 0 {
    @media (max-width: ($max - 0.02px)) {
      @content;
    }
  }
}

// Flexbox mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

// Button mixins
@mixin button-variant($background, $border, $color: #fff) {
  background-color: $background;
  border-color: $border;
  color: $color;

  &:hover {
    background-color: color.adjust($background, $lightness: -7.5%);
    border-color: color.adjust($border, $lightness: -10%);
    color: $color;
  }

  &:focus,
  &.focus {
    box-shadow: 0 0 0 0.2rem rgba($background, 0.5);
  }

  &:active,
  &.active {
    background-color: color.adjust($background, $lightness: -10%);
    border-color: color.adjust($border, $lightness: -12.5%);
  }
}

@mixin button-outline-variant($color) {
  color: $color;
  border-color: $color;

  &:hover {
    color: #fff;
    background-color: $color;
    border-color: $color;
  }

  &:focus,
  &.focus {
    box-shadow: 0 0 0 0.2rem rgba($color, 0.5);
  }
}

// Card mixins
@mixin card-variant($background, $border-color) {
  background-color: $background;
  border-color: $border-color;
}

// Form mixins
@mixin form-control-focus($color: $primary) {
  &:focus {
    border-color: color.adjust($color, $lightness: 25%);
    box-shadow: 0 0 0 0.2rem rgba($color, 0.25);
  }
}

// Transition mixins
@mixin transition($property: all, $duration: 0.15s, $timing: ease-in-out) {
  transition: $property $duration $timing;
}

@mixin transition-all {
  @include transition(all);
}

// Shadow mixins
@mixin box-shadow($shadow: $box-shadow) {
  box-shadow: $shadow;
}

@mixin box-shadow-sm {
  @include box-shadow($box-shadow-sm);
}

@mixin box-shadow-lg {
  @include box-shadow($box-shadow-lg);
}

// Border radius mixins
@mixin border-radius($radius: $border-radius) {
  border-radius: $radius;
}

@mixin border-top-radius($radius) {
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
}

@mixin border-bottom-radius($radius) {
  border-bottom-right-radius: $radius;
  border-bottom-left-radius: $radius;
}

// Text mixins
@mixin text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin text-break {
  word-break: break-word;
  word-wrap: break-word;
}

// Position mixins
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin position-absolute($args...) {
  @include position(absolute, $args...);
}

@mixin position-relative($args...) {
  @include position(relative, $args...);
}

@mixin position-fixed($args...) {
  @include position(fixed, $args...);
}

// Sidebar specific mixins
@mixin sidebar-transition {
  @include transition(all, 0.3s, ease-in-out);
}

@mixin sidebar-collapsed {
  width: $sidebar-collapsed-width;
  
  .sidebar-nav {
    .nav-link {
      padding: 0.75rem;
      text-align: center;
      
      .nav-icon {
        margin-right: 0;
      }
      
      .nav-text {
        display: none;
      }
    }
  }
}

// Header specific mixins
@mixin header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: $zindex-fixed;
  height: $header-height;
  background-color: $header-bg;
  border-bottom: $header-border;
}

// Timesheet specific mixins
@mixin timesheet-cell {
  height: $timesheet-row-height;
  padding: 0.5rem;
  border: 1px solid $border-color;
  background-color: $card-bg;
}

@mixin timesheet-header {
  height: $timesheet-header-height;
  background-color: $light;
  font-weight: 600;
  text-align: center;
}

// Responsive mixins
@mixin mobile-only {
  @include media-breakpoint-down(md) {
    @content;
  }
}

@mixin desktop-only {
  @include media-breakpoint-up(lg) {
    @content;
  }
}

// Print mixins
@mixin print-only {
  @media print {
    @content;
  }
}

// Dark mode mixins
@mixin dark-mode {
  @media (prefers-color-scheme: dark) {
    @content;
  }
}

// Kimai-specific mixins
@mixin kimai-card {
  background-color: $card-bg;
  border: 1px solid $border-color;
  border-radius: $kimai-card-border-radius;
  box-shadow: $box-shadow-sm;
  padding: $kimai-content-padding;
}

@mixin kimai-button {
  border-radius: $kimai-button-border-radius;
  @include transition-all;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: $box-shadow;
  }
}

@mixin kimai-sidebar-item {
  padding: 0.75rem 1rem;
  color: $body-color;
  text-decoration: none;
  @include transition-all;
  
  &:hover {
    background-color: rgba($primary, 0.1);
    color: $primary;
  }
  
  &.active {
    background-color: $primary;
    color: #fff;
  }
} 