// Kimai-inspired SCSS Variables
// Based on Kimai's color scheme and design tokens

// Color Palette (Kimai-inspired)
$primary: #206bc4;           // Kimai primary blue
$secondary: #6c757d;         // Bootstrap secondary
$success: #28a745;           // Green for success states
$info: #17a2b8;              // Info blue
$warning: #ffc107;           // Warning yellow
$danger: #dc3545;            // Danger red
$light: #f8f9fa;             // Light gray
$dark: #343a40;              // Dark gray

// Kimai-specific colors
$kimai-primary: #206bc4;
$kimai-secondary: #6c757d;
$kimai-success: #28a745;
$kimai-warning: #ffc107;
$kimai-danger: #dc3545;
$kimai-info: #17a2b8;

// Background colors
$body-bg: #ffffff;
$sidebar-bg: #f8f9fa;
$header-bg: #ffffff;
$card-bg: #ffffff;

// Text colors
$body-color: #212529;
$text-muted: #6c757d;
$link-color: $primary;
$link-hover-color: color.adjust($primary, $lightness: -15%);

// Border colors
$border-color: #dee2e6;
$border-light: #e9ecef;

// Spacing
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
);

// Typography
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-size-base: 1rem;
$font-size-lg: 1.25rem;
$font-size-sm: 0.875rem;
$line-height-base: 1.5;

// Border radius
$border-radius: 0.375rem;
$border-radius-lg: 0.5rem;
$border-radius-sm: 0.25rem;

// Shadows
$box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
$box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
$box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

// Transitions
$transition-base: all 0.15s ease-in-out;
$transition-fade: opacity 0.15s linear;
$transition-collapse: height 0.35s ease;

// Z-index
$zindex-dropdown: 1000;
$zindex-sticky: 1020;
$zindex-fixed: 1030;
$zindex-modal-backdrop: 1040;
$zindex-modal: 1050;
$zindex-popover: 1060;
$zindex-tooltip: 1070;

// Breakpoints (Bootstrap 5)
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

// Container max widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
);

// Grid
$grid-columns: 12;
$grid-gutter-width: 1.5rem;
$grid-row-columns: 6;

// Sidebar specific
$sidebar-width: 250px;
$sidebar-collapsed-width: 60px;
$sidebar-transition: $transition-base;

// Header specific
$header-height: 60px;
$header-bg: #ffffff;
$header-border: 1px solid $border-color;

// Timesheet specific
$timesheet-row-height: 50px;
$timesheet-cell-width: 120px;
$timesheet-header-height: 40px;

// Custom Kimai variables
$kimai-sidebar-width: 250px;
$kimai-header-height: 60px;
$kimai-content-padding: 1.5rem;
$kimai-card-border-radius: 0.5rem;
$kimai-button-border-radius: 0.375rem; 