// Kimai-inspired SCSS Structure for React App
// Based on Kimai's styling approach with Tabler and Bootstrap

// Import Sass modules
@use 'sass:color';
@use 'sass:map';
@use 'sass:math';

// Import Tabler CSS (already imported in main.tsx, but we can override here)
// @import '@tabler/core/dist/css/tabler.min.css';

// Import FontAwesome (already imported in main.tsx)
// @import '@fortawesome/fontawesome-free/css/all.min.css';

// Variables and Configuration
@import 'variables';
@import 'mixins';
@import 'functions';

// Base Styles
@import 'base/reset';
@import 'base/typography';
@import 'base/utilities';

// Layout Components
@import 'layout/grid';
@import 'layout/sidebar';
@import 'layout/header';
@import 'layout/footer';
@import 'layout/page-wrapper';

// UI Components
@import 'components/buttons';
@import 'components/forms';
@import 'components/cards';
@import 'components/tables';
@import 'components/modals';
@import 'components/dropdowns';
@import 'components/navigation';
@import 'components/badges';
@import 'components/alerts';
@import 'components/progress';

// Pages and Templates
@import 'pages/dashboard';
@import 'pages/timesheet';
@import 'pages/login';
@import 'pages/settings';

// Kimai-specific customizations
@import 'kimai/custom';
@import 'kimai/overrides';

// Responsive Design
@import 'responsive/breakpoints';
@import 'responsive/mobile';
@import 'responsive/tablet';
@import 'responsive/desktop';

// Dark Mode Support
@import 'themes/dark';
@import 'themes/light';

// Print Styles
@import 'print'; 