// Kimai-inspired Button Styles
// Based on Kimai's button design and behavior

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: $kimai-button-border-radius;
  @include transition-all;
  @include kimai-button;
  
  &:disabled,
  &.disabled {
    opacity: 0.65;
    pointer-events: none;
  }
  
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
  }
  
  // Button variants
  &.btn-primary {
    @include button-variant($primary, $primary);
  }
  
  &.btn-secondary {
    @include button-variant($secondary, $secondary);
  }
  
  &.btn-success {
    @include button-variant($success, $success);
  }
  
  &.btn-danger {
    @include button-variant($danger, $danger);
  }
  
  &.btn-warning {
    @include button-variant($warning, $warning, $dark);
  }
  
  &.btn-info {
    @include button-variant($info, $info);
  }
  
  &.btn-light {
    @include button-variant($light, $light, $dark);
  }
  
  &.btn-dark {
    @include button-variant($dark, $dark);
  }
  
  // Outline variants
  &.btn-outline-primary {
    @include button-outline-variant($primary);
  }
  
  &.btn-outline-secondary {
    @include button-outline-variant($secondary);
  }
  
  &.btn-outline-success {
    @include button-outline-variant($success);
  }
  
  &.btn-outline-danger {
    @include button-outline-variant($danger);
  }
  
  &.btn-outline-warning {
    @include button-outline-variant($warning);
  }
  
  &.btn-outline-info {
    @include button-outline-variant($info);
  }
  
  &.btn-outline-light {
    @include button-outline-variant($light);
  }
  
  &.btn-outline-dark {
    @include button-outline-variant($dark);
  }
  
  // Button sizes
  &.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: $border-radius-sm;
  }
  
  &.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: $border-radius-lg;
  }
  
  // Button with icon
  &.btn-icon {
    padding: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    
    .btn-icon {
      font-size: 1rem;
    }
  }
  
  // Loading state
  &.btn-loading {
    position: relative;
    color: transparent;
    
    &::after {
      content: '';
      position: absolute;
      width: 1rem;
      height: 1rem;
      border: 2px solid transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

// Button groups
.btn-group {
  display: inline-flex;
  vertical-align: middle;
  
  .btn {
    position: relative;
    flex: 1 1 auto;
    
    &:not(:first-child) {
      margin-left: -1px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 1;
    }
  }
  
  &.btn-group-vertical {
    flex-direction: column;
    
    .btn {
      &:not(:first-child) {
        margin-left: 0;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      
      &:not(:last-child) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}

// Kimai-specific buttons
.btn-kimai {
  @include kimai-button;
  background-color: $kimai-primary;
  border-color: $kimai-primary;
  color: #fff;
  
  &:hover {
    background-color: color.adjust($kimai-primary, $lightness: -10%);
    border-color: color.adjust($kimai-primary, $lightness: -10%);
  }
}

.btn-timesheet {
  @include kimai-button;
  background-color: $kimai-success;
  border-color: $kimai-success;
  color: #fff;
  
  &:hover {
    background-color: color.adjust($kimai-success, $lightness: -10%);
    border-color: color.adjust($kimai-success, $lightness: -10%);
  }
}

.btn-stop {
  @include kimai-button;
  background-color: $kimai-danger;
  border-color: $kimai-danger;
  color: #fff;
  
  &:hover {
    background-color: color.adjust($kimai-danger, $lightness: -10%);
    border-color: color.adjust($kimai-danger, $lightness: -10%);
  }
}

// Floating action button
.btn-fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: $primary;
  color: #fff;
  border: none;
  box-shadow: $box-shadow-lg;
  z-index: $zindex-fixed;
  @include transition-all;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  }
  
  .btn-icon {
    font-size: 1.5rem;
  }
}

// Loading animation
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 